{
  "name": "chart-front",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/app.js",
  "dependencies": {
    "brfs": "^2.0.2",
    "highcharts": "^6.2.0",
    "http-server": "^0.11.1",
    "jquery": "^3.4.1",
    "knockout": "^3.4.0",
    "moment": "^2.16.0",
    "pubsub-js": "^1.5.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "exorcist": "^1.0.1",
    "node-sass": "^4.12.0",
    "stringify": "^5.1.0",
    "tape": "^4.5.1",
    "watch": "^1.0.2",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-html": "mkdir -p static/html && cp -r src/html/* static/html/",
    "watch-html": "watch 'cp -r src/html/* static/html/' src/html/ ",
    "build-style-sass": "mkdir -p static/style && node-sass src/style/all.scss -o static/style/",
    "watch-style-sass": "npm run build-style-sass && node-sass --watch  src/style/all.scss -o static/style/ ",
    "build-js": "mkdir -p static/js && browserify --debug -t stringify --extensions .html -e src/js/app.js src/js/**/* | exorcist static/js/bundle.js.map > static/js/bundle.js",
    "watch-js": "watchify -t stringify --extensions .html -e src/js/app.js src/js/**/* -o 'exorcist static/js/bundle.js.map > static/js/bundle.js' -d -v",
    "watch-testchart-js": "watchify -t stringify -e src/js/chart.js -o 'exorcist static/js/bundle-testchart.js.map > static/js/bundle-testchart.js' -d",
    "watch": "npm run watch-testchart-js & npm run watch-js & npm run watch-html & npm run watch-style-sass",
    "build": "npm run build-js & npm run build-html & npm run build-style-sass",
    "start": "http-server static/"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "author": "",
  "license": "ISC"
}
