{
  "name": "chart-front",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/app.js",
  "dependencies": {
    "brfs": "^1.4.3",
    "highcharts": "5.0.0",
    "http-server": "^0.9.0",
    "jquery": "^2.2.4",
    "knockout": "^3.4.0",
    "pubsub-js": "^1.5.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "watch": "^0.18.0",
    "watchify": "^3.7.0",
    "exorcist": "^0.4.0",
    "stringify": "^5.1.0",
    "tape": "^4.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-html": "watch 'cp -r src/html/* static/html/' src/html/ ",
    "style-sass": "node-sass src/style/all.scss -o static/style/",
    "watch-style-sass": "npm run style-sass && node-sass --watch  src/style/all.scss -o static/style/ ",
    "watch-js": "watchify -t stringify --extensions .html -e src/js/app.js src/js/**/* -o 'exorcist static/js/bundle.js.map > static/js/bundle.js' -d",
    "watch-testchart-js": "watchify -t stringify -e src/js/chart.js -o 'exorcist static/js/bundle-testchart.js.map > static/js/bundle-testchart.js' -d",
    "watch": "npm run watch-testchart-js & npm run watch-js & npm run watch-html & npm run watch-style-sass",
    "start": "http-server ."
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "author": "",
  "license": "ISC"
}
